# -----------------------------------------------------------------
# Docker file to copy the generated binary from the `out` directory
# -----------------------------------------------------------------
FROM quay.io/openshiftio/rhel-base-pcp:latest
LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"

ENV LANG=en_US.utf8
ENV F8_INSTALL_PREFIX=/usr/local/build

# Create a non-root user and a group with the same name: "build"
ENV F8_USER_NAME=build
RUN useradd --no-create-home -s /bin/bash ${F8_USER_NAME}

# Expose promotheus envs
COPY .make/pcp/fabric8-build+pmcd.sh /fabric8-build+pmcd.sh
EXPOSE 44321

COPY bin/fabric8-build ${F8_INSTALL_PREFIX}/bin/fabric8-build

USER ${F8_USER_NAME}

WORKDIR ${F8_INSTALL_PREFIX}
ENTRYPOINT [ "/fabric8-build+pmcd.sh" ]

EXPOSE 8080
